body {
  --arcoblue-6: 22, 93, 255;
}

@keyframes scale-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

#app {
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
  .clients-group {
    .tip {
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
      animation-name: scale-in;
      color: rgba(var(--arcoblue-6), 0.8);
      font-size: 20px;
      left: 0;
      position: fixed;
      right: 0;
      text-align: center;
      top: 40%;
      user-select: none;
      width: 100%;
    }
    .clients {
      display: flex;
      font-size: 14px;
      justify-content: center;
      left: 0;
      position: fixed;
      right: 0;
      top: 40%;
      -webkit-user-select: none;
      user-select: none;
      width: 100%;
      .client {
        align-items: center;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        animation-name: scale-in;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 20px;
        .icon {
          align-items: center;
          background-color: rgba(var(--arcoblue-6), 0.8);
          border-radius: 70px;
          color: #fff;
          display: flex;
          font-size: 35px;
          height: 70px;
          justify-content: center;
          width: 70px;
        }
        .name {
          color: var(--color-text-1);
          margin-top: 6px;
        }
      }
    }
  }
  .self-client {
    align-items: center;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 50%;
    max-width: 100%;
    position: fixed;
    transform: translate(-50%);
    .icon {
      color: rgba(var(--arcoblue-6), 0.8);
      font-size: 60px;
      text-align: center;
    }
  }
}
