.btnBase {
  display: inline-block;
  position: relative;
  outline: none;
  font-weight: 400;
  appearance: none;
  user-select: none;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.1s cubic-bezier(0, 0, 1, 1);
  box-sizing: border-box;
  line-height: 1.5715;
  padding: 0 15px;
  font-size: 14px;
  height: 32px;
  border-radius: 2px;
  color: #fff;
  border: 1px solid transparent;
  .btnIcon {
    margin-right: 8px;
    vertical-align: -2px;
  }
  &:hover {
    border-color: transparent;
    color: #fff;
    opacity: 0.9;
  }
}
.btnBase.blue {
  background-color: rgb(22, 93, 255);
}
.btnBase.green {
  background-color: rgb(0, 180, 42);
}



.progressLine {
  position: relative;
  line-height: 1;
  font-size: 12px;
  display: inline-block;
  max-width: 100%;
  width: 100%;
  .progressLineWrapper {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    .progressLineOuter {
      background-color: rgb(170, 170, 170);
      border-radius: 100px;
      width: 100%;
      position: relative;
      display: inline-block;
      overflow: hidden;
      height: 4px;
      .progressLineInner {
        height: 100%;
        border-radius: 100px;
        background-color: rgb(22, 93, 255);
        position: relative;
        height: 4px;
        transition: width 0.6s cubic-bezier(0.34, 0.69, 0.1, 1),
          background 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
        max-width: 100%;
      }
    }
    .progressLineText {
      font-size: 12px;
      margin-left: 16px;
      color: #fff;
      white-space: nowrap;
      text-align: right;
      flex-grow: 1;
      flex-shrink: 0;
      min-width: 32px;
    }
  }
}
